jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://unipointpostgresql.ciutcoh1pkgg.ap-southeast-1.rds.amazonaws.com:5432/unipointpostgresql
jdbc.username=unipoint
jdbc.password=unipoint56